<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/storeListFragment">

    <fragment
        android:id="@+id/storeListFragment"
        android:name="com.example.fu6ai4yjo4u4.ui.StoreListFragment"
        android:label="店家列表">
        <action
            android:id="@+id/action_storeListFragment_to_storeEditFragment"
            app:destination="@id/storeEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/storeEditFragment"
        android:name="com.example.fu6ai4yjo4u4.ui.StoreEditFragment"
        android:label="編輯店家" />
</navigation>
